(*
JsonML for our use case is very loosely defined. This
    enables expressiveness in using it for templates.

Valid things are:
 - a text content string
 - a raw object containing a raw HTML string
 - a fragment object containing a list of children
 - a triplet containing just the selector
 - a triplet containing a selector and a raw object
 - a triplet containing a selector and a fragment object
 - a triplet containing a selector and hash of attributes
 - a triplet containing a selector and a text content string
 - a triplet containing a selector and an array of children
 - a triplet containing a selector, attributes hash
    and an array of children
 - a triplet containing a selector, attributes hash
    and a text content string
 - a triplet containing a selector, attributes hash
    and a fragment object
 - a triplet containing a selector, attributes hash
    and a raw object
*)

type JsonMLSelector := String
type JsonMLTextContent := String
type JsonMLRawContent := {
    raw: String
}
type JsonMLFragment := {
    fragment: Array<JsonML>
}
type JsonMLAttributeKey := String
type JsonMLAttributeValue := String | Number | Boolean
type JsonMLAttrs := Object<JsonMLAttributeKey, JsonMLAttributeValue>

type MaybeJsonMLChild :=
    null |
    undefined |
    MaybeJsonML

type MaybeJsonML :=
    JsonMLTextContent |
    JsonMLRawContent |
    { fragment: Array<MaybeJsonMLChild> } |
    [JsonMLSelector] |
    [JsonMLSelector, JsonMLRawContent] |
    [JsonMLSelector, { fragment: Array<MaybeJsonMLChild> }] |
    [JsonMLSelector, Object] |
    [JsonMLSelector, JsonMLTextContent] |
    [JsonMLSelector, Array<MaybeJsonMLChild>] |
    [JsonMLSelector, JsonMLAttrs, Array<MaybeJsonMLChild>] |
    [JsonMLSelector, JsonMLAttrs, JsonMLTextContent] |
    [JsonMLSelector, JsonMLAttrs, { fragment: Array<MaybeJsonMLChild> }] |
    [JsonMLSelector, JsonMLAttrs, JsonMLRawContent]

type JsonML :=
    JsonMLTextContent |
    JsonMLFragment |
    JsonMLRawContent |
    [
        JsonMLSelector,
        JsonMLAttrs,
        Array<JsonML>
    ]
